---
- name: install iptables
  hosts: all
  tasks:
    - name: install iptables package
      dnf:
        name:
          - iptables-services
        state: present
    - name: enable and start iptables service
      command: systemctl enable --now iptables
      become: yes
...

