student_email: $STUDENT_EMAIL
postgres_cluster:
  hosts:
  - address: $DB_HOST
    port: $DB_PORT
  user: $DB_USER
  password: $DB_PASSWORD
  db_name: $DB_NAME
  ssl_mode: disable
  use_closest_node: false
