FROM almalinux:8
WORKDIR /bingo
COPY bingo .
COPY config.yaml /opt/bingo/
RUN mkdir -p /opt/bongo/logs/c56738c87d/ && ln -s /dev/null /opt/bongo/logs/c56738c87d/main.log
RUN useradd -ms /bin/sh bingo
EXPOSE 24596
USER bingo:bingo
WORKDIR /bingo
CMD ./bingo run_server
